<!DOCTYPE html>
<html>
<head>
    <title>Your MBTI Result</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 40px; }
        .container { max-width: 600px; margin: auto; text-align: center; }
        .mbti { font-size: 2.5em; font-weight: bold; margin-top: 30px; }
        .desc { margin-top: 20px; font-size: 1.1em; }
        a { display: inline-block; margin-top: 30px; color: #3b5998; text-decoration: none; }
    </style>
</head>
<body>
    <div class="container">
        <h1>Your MBTI Type</h1>
        <div class="mbti">{{ mbti }}</div>
        <div class="desc">{{ description }}</div>
        <a href="/">Take Quiz Again</a>
    </div>
</body>
</html>