<!DOCTYPE html>
<html>
<head>
    <title>MBTI Quiz</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 40px; }
        .container { max-width: 600px; margin: auto; }
        .question { margin-bottom: 20px; }
        label { display: block; }
        button { padding: 10px 30px; font-size: 16px; }
    </style>
</head>
<body>
    <div class="container">
        <h1>MBTI Personality Quiz</h1>
        <form method="post">
            {% for q in questions %}
            <div class="question">
                <p>{{ loop.index }}. {{ q.question }}</p>
                <label>
                    <input type="radio" name="q{{ loop.index0 }}" value="1" required>
                    Agree
                </label>
                <label>
                    <input type="radio" name="q{{ loop.index0 }}" value="0">
                    Disagree
                </label>
            </div>
            {% endfor %}
            <button type="submit">Get My MBTI Type</button>
        </form>
    </div>
</body>
</html>